# NetCoreCalendar

./: DotNetCoreCalendar.csproj  DotNetCoreCalendar.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EventController.cs  HomeController.cs  LocationController.cs
Controllers/ActionFilters/: UserAccessOnly.cs
Data/: ApplicationDbContext.cs  DAL.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210720153307_eventslocations.Designer.cs  20210720153307_eventslocations.cs  20210720153811_userevents.Designer.cs  20210720153811_userevents.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: JSONListHelper.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Location.cs
Models/ViewModels/: EventViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MyCalendar.cshtml  PageNotFound.cshtml
Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
